文件                                                          ：预测，标签
processing\preProcessing\6\6 (44).json                      ：棒球，垒球
processing\preProcessing\18\18 (88).json                    ：体操，摔跤
processing\preProcessing\11\11 (105).json                   ：手球，曲棍球
processing\preProcessing\5\5 (160).json                     ：足球，篮球
processing\preProcessing\5\5 (140).json                     ：足球，篮球
processing\preProcessing\18\18 (24).json                    ：柔道，摔跤
processing\preProcessing\15\15 (123).json                   ：射箭，射击
processing\preProcessing\11\11 (103).json                   ：手球，曲棍球
processing\preProcessing\20\20 (176).json                   ：游泳，体操
processing\preProcessing\9\9 (18).json                      ：赛艇，皮划艇
processing\preProcessing\4\4 (41).json                      ：自行车，举重
processing\preProcessing\2\2 (78).json                      ：羽毛球，帆船帆板
processing\preProcessing\17\17 (29).json                    ：垒球，手球
processing\preProcessing\14\14 (59).json                    ：皮划艇，赛艇
processing\preProcessing\4\4 (134).json                     ：田径，举重
processing\preProcessing\14\14 (77).json                    ：皮划艇，赛艇
processing\preProcessing\8\8 (197).json                     ：曲棍球，排球
processing\preProcessing\2\2 (31).json                      ：赛艇，帆船帆板
processing\preProcessing\16\16 (57).json                    ：射击，射箭
processing\preProcessing\9\9 (60).json                      ：赛艇，皮划艇
processing\preProcessing\19\19 (48).json                    ：曲棍球，跆拳道
processing\preProcessing\19\19 (51).json                    ：射击，跆拳道
processing\preProcessing\17\17 (4).json                     ：垒球，手球
processing\preProcessing\6\6 (88).json                      ：曲棍球，垒球
processing\preProcessing\15\15 (56).json                    ：射箭，射击
processing\preProcessing\5\5 (149).json                     ：网球，篮球
processing\preProcessing\15\15 (129).json                   ：射箭，射击
processing\preProcessing\5\5 (32).json                      ：足球，篮球
processing\preProcessing\23\23 (63).json                    ：田径，游泳
processing\preProcessing\9\9 (73).json                      ：赛艇，皮划艇
processing\preProcessing\5\5 (34).json                      ：举重，篮球
processing\preProcessing\10\10 (116).json                   ：自行车，乒乓球
processing\preProcessing\2\2 (71).json                      ：皮划艇，帆船帆板
processing\preProcessing\21\21 (124).json                   ：游泳，田径
processing\preProcessing\4\4 (151).json                     ：游泳，举重
processing\preProcessing\16\16 (75).json                    ：射击，射箭
processing\preProcessing\15\15 (72).json                    ：射箭，射击
processing\preProcessing\18\18 (106).json                   ：搏击，摔跤
processing\preProcessing\25\25 (24).json                    ：手球，自行车
processing\preProcessing\4\4 (149).json                     ：田径，举重
processing\preProcessing\4\4 (7).json                       ：跆拳道，举重
processing\preProcessing\1\1 (1).json                       ：垒球，棒球
processing\preProcessing\5\5 (33).json                      ：柔道，篮球
processing\preProcessing\5\5 (123).json                     ：足球，篮球
processing\preProcessing\15\15 (150).json                   ：射箭，射击
processing\preProcessing\14\14 (61).json                    ：射击，赛艇
processing\preProcessing\15\15 (122).json                   ：足球，射击
processing\preProcessing\18\18 (12).json                    ：跆拳道，摔跤
processing\preProcessing\21\21 (192).json                   ：游泳，田径
processing\preProcessing\3\3 (188).json                     ：游泳，重剑
processing\preProcessing\18\18 (62).json                    ：柔道，摔跤
processing\preProcessing\16\16 (76).json                    ：手球，射箭
processing\preProcessing\19\19 (53).json                    ：柔道，跆拳道
processing\preProcessing\14\14 (72).json                    ：皮划艇，赛艇
processing\preProcessing\18\18 (85).json                    ：田径，摔跤
processing\preProcessing\17\17 (45).json                    ：垒球，手球
processing\preProcessing\6\6 (3).json                       ：体操，垒球
processing\preProcessing\18\18 (56).json                    ：羽毛球，摔跤
processing\preProcessing\2\2 (75).json                      ：皮划艇，帆船帆板
processing\preProcessing\19\19 (0).json                     ：摔跤，跆拳道
processing\preProcessing\5\5 (25).json                      ：手球，篮球
processing\preProcessing\15\15 (92).json                    ：射箭，射击
processing\preProcessing\2\2 (101).json                     ：皮划艇，帆船帆板
processing\preProcessing\21\21 (352).json                   ：游泳，田径
processing\preProcessing\4\4 (119).json                     ：自行车，举重
processing\preProcessing\8\8 (43).json                      ：足球，排球
processing\preProcessing\11\11 (8).json                     ：羽毛球，曲棍球
processing\preProcessing\21\21 (33).json                    ：乒乓球，田径
processing\preProcessing\11\11 (2).json                     ：手球，曲棍球
processing\preProcessing\4\4 (137).json                     ：游泳，举重
processing\preProcessing\12\12 (149).json                   ：跆拳道，搏击
processing\preProcessing\4\4 (127).json                     ：田径，举重
processing\preProcessing\21\21 (121).json                   ：游泳，田径
processing\preProcessing\11\11 (18).json                    ：手球，曲棍球
processing\preProcessing\1\1 (26).json                      ：垒球，棒球
processing\preProcessing\24\24 (38).json                    ：乒乓球，羽毛球
processing\preProcessing\11\11 (120).json                   ：垒球，曲棍球
processing\preProcessing\14\14 (16).json                    ：帆船帆板，赛艇
processing\preProcessing\9\9 (66).json                      ：赛艇，皮划艇
processing\preProcessing\13\13 (80).json                    ：篮球，柔道
processing\preProcessing\11\11 (119).json                   ：手球，曲棍球
processing\preProcessing\4\4 (87).json                      ：自行车，举重
processing\preProcessing\11\11 (27).json                    ：手球，曲棍球
processing\preProcessing\9\9 (68).json                      ：赛艇，皮划艇
processing\preProcessing\4\4 (136).json                     ：游泳，举重
processing\preProcessing\14\14 (150).json                   ：皮划艇，赛艇
processing\preProcessing\21\21 (181).json                   ：射击，田径
processing\preProcessing\18\18 (96).json                    ：柔道，摔跤
processing\preProcessing\20\20 (46).json                    ：柔道，体操
processing\preProcessing\20\20 (150).json                   ：游泳，体操
processing\preProcessing\10\10 (94).json                    ：跆拳道，乒乓球
processing\preProcessing\10\10 (143).json                   ：羽毛球，乒乓球
processing\preProcessing\13\13 (38).json                    ：游泳，柔道
processing\preProcessing\4\4 (95).json                      ：乒乓球，举重
processing\preProcessing\11\11 (113).json                   ：垒球，曲棍球
processing\preProcessing\11\11 (9).json                     ：羽毛球，曲棍球
processing\preProcessing\11\11 (104).json                   ：手球，曲棍球
processing\preProcessing\11\11 (131).json                   ：羽毛球，曲棍球
processing\preProcessing\24\24 (11).json                    ：曲棍球，羽毛球
processing\preProcessing\2\2 (4).json                       ：足球，帆船帆板
processing\preProcessing\17\17 (31).json                    ：垒球，手球
processing\preProcessing\2\2 (82).json                      ：皮划艇，帆船帆板
processing\preProcessing\3\3 (123).json                     ：手球，重剑
processing\preProcessing\16\16 (56).json                    ：马术，射箭
processing\preProcessing\16\16 (73).json                    ：射击，射箭
processing\preProcessing\8\8 (107).json                     ：足球，排球
processing\preProcessing\24\24 (72).json                    ：游泳，羽毛球
processing\preProcessing\18\18 (19).json                    ：柔道，摔跤
processing\preProcessing\12\12 (70).json                    ：跆拳道，搏击
processing\preProcessing\22\22 (43).json                    ：羽毛球，网球
processing\preProcessing\4\4 (100).json                     ：篮球，举重
processing\preProcessing\4\4 (8).json                       ：田径，举重
processing\preProcessing\9\9 (55).json                      ：赛艇，皮划艇
processing\preProcessing\5\5 (31).json                      ：足球，篮球
processing\preProcessing\15\15 (89).json                    ：重剑，射击
processing\preProcessing\4\4 (128).json                     ：柔道，举重
processing\preProcessing\23\23 (208).json                   ：马术，游泳
processing\preProcessing\12\12 (72).json                    ：跆拳道，搏击
processing\preProcessing\26\26 (173).json                   ：曲棍球，足球
processing\preProcessing\19\19 (54).json                    ：柔道，跆拳道
processing\preProcessing\20\20 (52).json                    ：射击，体操
processing\preProcessing\18\18 (21).json                    ：跆拳道，摔跤
processing\preProcessing\25\25 (82).json                    ：田径，自行车
processing\preProcessing\2\2 (47).json                      ：赛艇，帆船帆板
processing\preProcessing\8\8 (75).json                      ：重剑，排球
processing\preProcessing\13\13 (8).json                     ：田径，柔道
processing\preProcessing\24\24 (37).json                    ：篮球，羽毛球
processing\preProcessing\5\5 (6).json                       ：垒球，篮球
processing\preProcessing\9\9 (63).json                      ：赛艇，皮划艇
processing\preProcessing\7\7 (54).json                      ：摔跤，马术
processing\preProcessing\3\3 (191).json                     ：游泳，重剑