文件                                                          ：预测，标签
./data/test\C3-Art\C3-Art0002.txt                           ：Economy，Art
./data/test\C3-Art\C3-Art0043.txt                           ：Politics，Art
./data/test\C3-Art\C3-Art0139.txt                           ：Politics，Art
./data/test\C3-Art\C3-Art0147.txt                           ：Sports，Art
./data/test\C3-Art\C3-Art0159.txt                           ：Politics，Art
./data/test\C19-Computer\C19-Computer0122.txt               ：Sports，Computer
./data/test\C19-Computer\C19-Computer0146.txt               ：Environment，Computer
./data/test\C19-Computer\C19-Computer0182.txt               ：Politics，Computer
./data/test\C31-Enviornment\C31-Enviornment0062.txt         ：Economy，Environment
./data/test\C31-Enviornment\C31-Enviornment0064.txt         ：Economy，Environment
./data/test\C31-Enviornment\C31-Enviornment0146.txt         ：Economy，Environment
./data/test\C34-Economy\C34-Economy0012.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0014.txt                 ：Sports，Economy
./data/test\C34-Economy\C34-Economy0016.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0058.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0066.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0083.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0095.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0136.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0146.txt                 ：Environment，Economy
./data/test\C34-Economy\C34-Economy0148.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0154.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0160.txt                 ：Art，Economy
./data/test\C34-Economy\C34-Economy0174.txt                 ：Politics，Economy
./data/test\C34-Economy\C34-Economy0176.txt                 ：Environment，Economy
./data/test\C34-Economy\C34-Economy0180.txt                 ：Computer，Economy
./data/test\C38-Politics\C38-Politics0014.txt               ：Economy，Politics
./data/test\C38-Politics\C38-Politics0025.txt               ：Economy，Politics
./data/test\C38-Politics\C38-Politics0033.txt               ：Art，Politics
./data/test\C38-Politics\C38-Politics0037.txt               ：Art，Politics
./data/test\C38-Politics\C38-Politics0094.txt               ：Sports，Politics
./data/test\C38-Politics\C38-Politics0104.txt               ：Economy，Politics
./data/test\C38-Politics\C38-Politics0136.txt               ：Economy，Politics
./data/test\C38-Politics\C38-Politics0138.txt               ：Sports，Politics
./data/test\C38-Politics\C38-Politics0146.txt               ：Sports，Politics
./data/test\C38-Politics\C38-Politics0191.txt               ：Economy，Politics
./data/test\C39-Sports\C39-Sports0043.txt                   ：Environment，Sports
./data/test\C39-Sports\C39-Sports0059.txt                   ：Environment，Sports
./data/test\C39-Sports\C39-Sports0086.txt                   ：Environment，Sports
./data/test\C39-Sports\C39-Sports0119.txt                   ：Computer，Sports
./data/test\C39-Sports\C39-Sports0178.txt                   ：Environment，Sports
./data/test\C39-Sports\C39-Sports0190.txt                   ：Politics，Sports